<meta charset="UTF-8">

<link rel="stylesheet" href="../../layouts/universal.css">
<link rel="stylesheet" href="../../layouts/header/header.css">
<link rel="stylesheet" href="../../components/button/button.css">
<link rel="stylesheet" href="../../components/dropdown/dropdown.css">
<link rel="stylesheet" href="../../components/label/label.css">
<link rel="stylesheet" href="../../layouts/three-arrays/three-arrays.css">
<link rel="stylesheet" href="../../components/array/array.css">
<link rel="stylesheet" href="../../components/label/label.css">
<link rel="stylesheet" href="../../components/array-cell/array-cell.css">
<link rel="stylesheet" href="../../components/array-with-search/array-with-search.css">
<link rel="stylesheet" href="../../components/search-bar/search-bar.css">
<link rel="stylesheet" href="../../layouts/footer/footer.css">
<link rel="stylesheet" href="../../components/email/email.css">

<header class="header">
    <span class="label label-logo">your easy accounting</span>
    <div class="header-container-right">
        <div class="dropdown">
            <div class="dropdown-container">
                <span class="dropdown-button">dodaj FV</span>
                <a class="dropdown-button dropdown-button-reverse" href="#">wystaw</a>
                <a class="dropdown-button dropdown-button-reverse" href="#">wprowadź</a>
            </div>
        </div>
        <div class="dropdown">
            <div class="dropdown-container">
                <span class="dropdown-button">dodaj FV</span>
                <a class="dropdown-button dropdown-button-reverse" href="#">wystawione</a>
                <a class="dropdown-button dropdown-button-reverse" href="#">do zapłaty</a>
            </div>
        </div>
        <a class="button" href="#">bilans</a>
        <a class="button" href="#">kontakt</a>
    </div>
</header>

<section class="three-arrays">
    <div class="array array-blue">
        <span class="label label-header ">Zobowiazania wobec kontrahentów</span>
        <div class="array-container">
            <div class="array-row">
                <span class="array-cell array-cell-small">Nr. Faktury</span>
                <span class="array-cell array-cell-small">Termin</span>
                <span class="array-cell array-cell-small">Podmiot</span>
                <span class="array-cell array-cell-small">Brutto</span>
            </div>
            <div class="array-row">
                <span class="array-cell array-cell-small">Nr. Faktury</span>
                <span class="array-cell array-cell-small">Termin</span>
                <span class="array-cell array-cell-small">Podmiot</span>
                <span class="array-cell array-cell-small">Brutto</span>
            </div>
            <div class="array-row">
                <span class="array-cell array-cell-small">Nr. Faktury</span>
                <span class="array-cell array-cell-small">Termin</span>
                <span class="array-cell array-cell-small">Podmiot</span>
                <span class="array-cell array-cell-small">Brutto</span>
            </div>
            <div class="array-row">
                <span class="array-cell array-cell-small">Nr. Faktury</span>
                <span class="array-cell array-cell-small">Termin</span>
                <span class="array-cell array-cell-small">Podmiot</span>
                <span class="array-cell array-cell-small">Brutto</span>
            </div>
            <div class="array-row">
                <span class="array-cell array-cell-small">Nr. Faktury</span>
                <span class="array-cell array-cell-small">Termin</span>
                <span class="array-cell array-cell-small">Podmiot</span>
                <span class="array-cell array-cell-small">Brutto</span>
            </div>
        </div>
    </div>

    <div class="array array-purple">
        <span class="label label-header ">Zobowiazania wobec kontrahentów</span>
        <div class="array-container">
            <div class="array-row">
                <span class="array-cell array-cell-small">Nr. Faktury</span>
                <span class="array-cell array-cell-small">Termin</span>
                <span class="array-cell array-cell-small">Podmiot</span>
                <span class="array-cell array-cell-small">Brutto</span>
            </div>
            <div class="array-row">
                <span class="array-cell array-cell-small">Nr. Faktury</span>
                <span class="array-cell array-cell-small">Termin</span>
                <span class="array-cell array-cell-small">Podmiot</span>
                <span class="array-cell array-cell-small">Brutto</span>
            </div>
            <div class="array-row">
                <span class="array-cell array-cell-small">Nr. Faktury</span>
                <span class="array-cell array-cell-small">Termin</span>
                <span class="array-cell array-cell-small">Podmiot</span>
                <span class="array-cell array-cell-small">Brutto</span>
            </div>
            <div class="array-row">
                <span class="array-cell array-cell-small">Nr. Faktury</span>
                <span class="array-cell array-cell-small">Termin</span>
                <span class="array-cell array-cell-small">Podmiot</span>
                <span class="array-cell array-cell-small">Brutto</span>
            </div>
            <div class="array-row">
                <span class="array-cell array-cell-small">Nr. Faktury</span>
                <span class="array-cell array-cell-small">Termin</span>
                <span class="array-cell array-cell-small">Podmiot</span>
                <span class="array-cell array-cell-small">Brutto</span>
            </div>
        </div>
    </div>

    <div class="array array-blue array-with-search">
        <span class="label label-header ">Zobowiazania wobec kontrahentów</span>
        <div class="array-container">
            <label class="search-bar">
                <input class="search-bar-input" placeholder="Wyszukaj po nazwie">
                <img class="search-bar-icon" src="../../assets/search.png" alt="search"/>
            </label>
            <div class="array-row">
                <span class="array-cell array-cell-small">Nazwa</span>
                <span class="array-cell array-cell-small">Email</span>
                <span class="array-cell array-cell-small">Telefon</span>
            </div>
            <div class="array-row">
                <span class="array-cell array-cell-small">Nazwa</span>
                <span class="array-cell array-cell-small">Email</span>
                <span class="array-cell array-cell-small">Telefon</span>
            </div>
            <div class="array-row">
                <span class="array-cell array-cell-small">Nazwa</span>
                <span class="array-cell array-cell-small">Email</span>
                <span class="array-cell array-cell-small">Telefon</span>
            </div>
            <div class="array-row">
                <span class="array-cell array-cell-small">Nazwa</span>
                <span class="array-cell array-cell-small">Email</span>
                <span class="array-cell array-cell-small">Telefon</span>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <h2 class="footer-authors">
        Pracę wykonali:
    </h2>
    <div class="footer-emails">
        <div class="email">
            <img class="email-image" src="../../assets/email.png" alt="email">
            <span class="email-label">agnieszka-banaszek@o2.pl</span>
        </div>
        <div class="email">
            <img class="email-image" src="../../assets/email.png" alt="email">
            <span class="email-label">bartlomiej.rutkowski00@gmail.com</span>
        </div>
        <div class="email">
            <img class="email-image" src="../../assets/email.png" alt="email">
            <span class="email-label">rcwyl1999@outlook.com</span>
        </div>
        <div class="email">
            <img class="email-image" src="../../assets/email.png" alt="email">
            <span class="email-label">beklemishchevasofiya@gmail.com</span>
        </div>
        <div class="email">
            <img class="email-image" src="../../assets/email.png" alt="email">
            <span class="email-label">karol.kubisz00@gmail.com</span>
        </div>
    </div>
</footer>