<meta charset="UTF-8">

<link rel="stylesheet" href="../../layouts/universal.css">
<link rel="stylesheet" href="filters-general.css">
<link rel="stylesheet" href="../button/button.css">
<link rel="stylesheet" href="../array/array.css">
<link rel="stylesheet" href="../array-cell/array-cell.css">

<form class="filters-general array-purple-borderless">
    <span class="array-cell array-cell-label array-cell-label-xl">Wybierz zakres dat:</span>
    <span class="array-cell array-cell-label array-cell-label-s">Od:</span>
    <label class="array-cell-label-calendar">
        <input class="array-cell array-cell-label array-cell-label-xl" type="date">
    </label>
    <span class="array-cell array-cell-label array-cell-label-s">Do:</span>
    <label class="array-cell-label-calendar">
        <input class="array-cell array-cell-label array-cell-label-xl" type="date">
    </label>
    <input type="submit" class="button button-inline" value="Pobierz listę">
</form>

