.search-bar {
    position: relative;
    display: inline-block;
    width: 100%;
}

.search-bar-input {
    color: #F9EBE0;
    background-color: #0E0D0D;
    text-decoration: none;
    font-weight: bold;
    border-radius: 20px;
    display: inline-block;
    font-size: 14px;
    height: 39px;
    padding: 0 60px 0 14px;
    line-height: 39px;
    font-family: "Arial", sans-serif;
    border: solid 1px #3131B8;
    width: 100%;
}

.search-bar-icon {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 10px;
    right: 29px;
}