<meta charset="UTF-8">

<link rel="stylesheet" href="../../layouts/universal.css">
<link rel="stylesheet" href="../../layouts/header/header.css">
<link rel="stylesheet" href="../../components/button/button.css">
<link rel="stylesheet" href="../../components/dropdown/dropdown.css">
<link rel="stylesheet" href="../../components/label/label.css">
<link rel="stylesheet" href="../../layouts/three-arrays/three-arrays.css">
<link rel="stylesheet" href="../../components/array/array.css">
<link rel="stylesheet" href="../../components/array-cell/array-cell.css">
<link rel="stylesheet" href="../../components/array-with-search/array-with-search.css">
<link rel="stylesheet" href="../../components/search-bar/search-bar.css">
<link rel="stylesheet" href="../../layouts/footer/footer.css">
<link rel="stylesheet" href="../../components/email/email.css">
<link rel="stylesheet" href="../../layouts/balance-summary/balance-summary.css">
<link rel="stylesheet" href="../../components/filters-general/filters-general.css">
<link rel="stylesheet" href="../../components/array-with-summary/array-with-summary.css">
<link rel="stylesheet" href="balance.css">

<header class="header">
    <span class="label label-logo">your easy accounting</span>
    <div class="header-container-right">
        <div class="dropdown">
            <div class="dropdown-container">
                <span class="dropdown-button">dodaj FV</span>
                <a class="dropdown-button dropdown-button-reverse" href="#">wystaw</a>
                <a class="dropdown-button dropdown-button-reverse" href="#">wprowadź</a>
            </div>
        </div>
        <div class="dropdown">
            <div class="dropdown-container">
                <span class="dropdown-button">dodaj FV</span>
                <a class="dropdown-button dropdown-button-reverse" href="#">wystawione</a>
                <a class="dropdown-button dropdown-button-reverse" href="#">do zapłaty</a>
            </div>
        </div>
        <a class="button" href="#">bilans</a>
        <a class="button" href="#">kontakt</a>
    </div>
</header>

<section class="balance-summary">
    <form class="filters-general array-purple-borderless">
        <span class="array-cell array-cell-label array-cell-label-xl">Wybierz zakres dat</span>
        <span class="array-cell array-cell-label array-cell-label-s">Od:</span>
        <label class="array-cell-label-calendar">
            <input class="array-cell array-cell-label array-cell-label-xl" type="date">
        </label>
        <span class="array-cell array-cell-label array-cell-label-s">Do:</span>
        <label class="array-cell-label-calendar">
            <input class="array-cell array-cell-label array-cell-label-xl" type="date">
        </label>
        <input type="submit" class="button button-inline" value="Pobierz listę">
    </form>

    <div class="array array-blue">
        <span class="label label-header ">Przychód</span>
        <div class="array-container">
            <div class="array-row">
                <span class="array-cell array-cell-large">Data wystawienia</span>
                <span class="array-cell array-cell-large">Numer faktury</span>
                <span class="array-cell array-cell-large">Podmiot</span>
                <span class="array-cell array-cell-large">Netto</span>
            </div>
            <div class="array-row">
                <span class="array-cell array-cell-large"></span>
                <span class="array-cell array-cell-large"></span>
                <span class="array-cell array-cell-large"></span>
                <span class="array-cell array-cell-large"></span>
            </div>
            <div class="array-row">
                <span class="array-cell array-cell-large"></span>
                <span class="array-cell array-cell-large"></span>
                <span class="array-cell array-cell-large"></span>
                <span class="array-cell array-cell-large"></span>
            </div>
            <div class="array-row">
                <span class="array-cell array-cell-large"></span>
                <span class="array-cell array-cell-large"></span>
                <span class="array-cell array-cell-large"></span>
                <span class="array-cell array-cell-large"></span>
            </div>
            <div class="array-row">
                <span class="array-cell array-cell-large"></span>
                <span class="array-cell array-cell-large"></span>
                <span class="array-cell array-cell-large"></span>
                <span class="array-cell array-cell-large"></span>
            </div>
            <div class="array-row array-row-space">
                <span class="array-cell array-cell-label array-cell-label-xl">Kwota</span>
            </div>
        </div>
    </div>

    <div class="array array-purple">
        <span class="label label-header ">Rozchód</span>
        <div class="array-container">
            <div class="array-row">
                <span class="array-cell array-cell-large">Data wystawienia</span>
                <span class="array-cell array-cell-large">Numer faktury</span>
                <span class="array-cell array-cell-large">Podmiot</span>
                <span class="array-cell array-cell-large">Netto</span>
            </div>
            <div class="array-row">
                <span class="array-cell array-cell-large"></span>
                <span class="array-cell array-cell-large"></span>
                <span class="array-cell array-cell-large"></span>
                <span class="array-cell array-cell-large"></span>
            </div>
            <div class="array-row">
                <span class="array-cell array-cell-large"></span>
                <span class="array-cell array-cell-large"></span>
                <span class="array-cell array-cell-large"></span>
                <span class="array-cell array-cell-large"></span>
            </div>
            <div class="array-row">
                <span class="array-cell array-cell-large"></span>
                <span class="array-cell array-cell-large"></span>
                <span class="array-cell array-cell-large"></span>
                <span class="array-cell array-cell-large"></span>
            </div>
            <div class="array-row">
                <span class="array-cell array-cell-large"></span>
                <span class="array-cell array-cell-large"></span>
                <span class="array-cell array-cell-large"></span>
                <span class="array-cell array-cell-large"></span>
            </div>
            <div class="array-row array-row-space">
                <span class="array-cell array-cell-label array-cell-label-xl">Kwota</span>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <h2 class="footer-authors">
        Pracę wykonali:
    </h2>
    <div class="footer-emails">
        <div class="email">
            <img class="email-image" src="../../assets/email.png" alt="email">
            <span class="email-label">agnieszka-banaszek@o2.pl</span>
        </div>
        <div class="email">
            <img class="email-image" src="../../assets/email.png" alt="email">
            <span class="email-label">bartlomiej.rutkowski00@gmail.com</span>
        </div>
        <div class="email">
            <img class="email-image" src="../../assets/email.png" alt="email">
            <span class="email-label">rcwyl1999@outlook.com</span>
        </div>
        <div class="email">
            <img class="email-image" src="../../assets/email.png" alt="email">
            <span class="email-label">beklemishchevasofiya@gmail.com</span>
        </div>
        <div class="email">
            <img class="email-image" src="../../assets/email.png" alt="email">
            <span class="email-label">karol.kubisz00@gmail.com</span>
        </div>
    </div>
</footer>