<link rel="stylesheet" href="../../layouts/universal.css">
<link rel="stylesheet" href="../../layouts/login-form/login-form.css">
<link rel="stylesheet" href="../../components/button/button.css">
<link rel="stylesheet" href="../../components/input-colored/input-colored.css">

<section class="login-form">
    <div class="login-form-inner-container">
        <h1 class="login-form-header">Log-in</h1>
        <form class="login-form-form" method="post" action="#">
            <label class="input-colored">
                <input class="input-colored-input" type="text" placeholder="Log-in">
            </label>
            <label class="input-colored">
                <input class="input-colored-input" type="password" placeholder="Password">
            </label>
            <input type="submit" class="button" value="Log-in">
        </form>
    </div>
</section>