<meta charset="UTF-8">

<link rel="stylesheet" href="balance-summary.css">
<link rel="stylesheet" href="../../layouts/universal.css">
<link rel="stylesheet" href="../../components/filters-general/filters-general.css">
<link rel="stylesheet" href="../../components/button/button.css">
<link rel="stylesheet" href="../../components/array/array.css">
<link rel="stylesheet" href="../../components/array-cell/array-cell.css">
<link rel="stylesheet" href="../../components/array-with-summary/array-with-summary.css">
<link rel="stylesheet" href="../../components/label/label.css">

<section class="balance-summary">
    <form class="filters-general array-purple-borderless">
        <span class="array-cell array-cell-label array-cell-label-xl">Wybierz zakres dat</span>
        <span class="array-cell array-cell-label array-cell-label-s">Od:</span>
        <label class="array-cell-label-calendar">
            <input class="array-cell array-cell-label array-cell-label-xl" type="date">
        </label>
        <span class="array-cell array-cell-label array-cell-label-s">Do:</span>
        <label class="array-cell-label-calendar">
            <input class="array-cell array-cell-label array-cell-label-xl" type="date">
        </label>
        <input type="submit" class="button button-inline" value="Pobierz listę">
    </form>

    <div class="array array-blue">
        <span class="label label-header ">Przychód</span>
        <div class="array-container">
            <div class="array-row">
                <span class="array-cell array-cell-large">Data wystawienia</span>
                <span class="array-cell array-cell-large">Numer faktury</span>
                <span class="array-cell array-cell-large">Podmiot</span>
                <span class="array-cell array-cell-large">Netto</span>
            </div>
            <div class="array-row">
                <span class="array-cell array-cell-large"></span>
                <span class="array-cell array-cell-large"></span>
                <span class="array-cell array-cell-large"></span>
                <span class="array-cell array-cell-large"></span>
            </div>
            <div class="array-row">
                <span class="array-cell array-cell-large"></span>
                <span class="array-cell array-cell-large"></span>
                <span class="array-cell array-cell-large"></span>
                <span class="array-cell array-cell-large"></span>
            </div>
            <div class="array-row">
                <span class="array-cell array-cell-large"></span>
                <span class="array-cell array-cell-large"></span>
                <span class="array-cell array-cell-large"></span>
                <span class="array-cell array-cell-large"></span>
            </div>
            <div class="array-row">
                <span class="array-cell array-cell-large"></span>
                <span class="array-cell array-cell-large"></span>
                <span class="array-cell array-cell-large"></span>
                <span class="array-cell array-cell-large"></span>
            </div>
            <div class="array-row array-row-space">
                <span class="array-cell array-cell-label array-cell-label-xl">Kwota</span>
            </div>
        </div>
    </div>

    <div class="array array-purple">
        <span class="label label-header ">Rozchód</span>
        <div class="array-container">
            <div class="array-row">
                <span class="array-cell array-cell-large">Data wystawienia</span>
                <span class="array-cell array-cell-large">Numer faktury</span>
                <span class="array-cell array-cell-large">Podmiot</span>
                <span class="array-cell array-cell-large">Netto</span>
            </div>
            <div class="array-row">
                <span class="array-cell array-cell-large"></span>
                <span class="array-cell array-cell-large"></span>
                <span class="array-cell array-cell-large"></span>
                <span class="array-cell array-cell-large"></span>
            </div>
            <div class="array-row">
                <span class="array-cell array-cell-large"></span>
                <span class="array-cell array-cell-large"></span>
                <span class="array-cell array-cell-large"></span>
                <span class="array-cell array-cell-large"></span>
            </div>
            <div class="array-row">
                <span class="array-cell array-cell-large"></span>
                <span class="array-cell array-cell-large"></span>
                <span class="array-cell array-cell-large"></span>
                <span class="array-cell array-cell-large"></span>
            </div>
            <div class="array-row">
                <span class="array-cell array-cell-large"></span>
                <span class="array-cell array-cell-large"></span>
                <span class="array-cell array-cell-large"></span>
                <span class="array-cell array-cell-large"></span>
            </div>
            <div class="array-row array-row-space">
                <span class="array-cell array-cell-label array-cell-label-xl">Kwota</span>
            </div>
        </div>
    </div>
</section>